<!DOCTYPE html>
<html>


<head>
	<title> About </title>
</head>
<body background="bg2.webp">
	<link rel="stylesheet" type="text/css" href="about1.css">
	<link rel="stylesheet" type="text/css" href="1s.css">



<section>
		<div class="second-page">
		<div class="top">
			<div class="logo_area">
				<a href="#">
					<img src="jo1.jpg" alt="logo">
					<h1> ST.JOSEPH'S PRE-UNIVERSITY COLLEGE</h1>
				</a>
			
			</div><h1> ARSHAD.com </h1>
			<div class="sss">
	</div>	
			<div class="menu_area">
				<ul>
					



         	<li> <a href="MAIN_TOP.html ">MAIN PAGE</a> </li>
 

		<li> <a href=" about.html ">ABOUT</a> </li>
	 	<li> <a href=" comb_all.html">COMBINATION </a> </li>
	 	<li> <a href=" Facilities.html">	 OUR FACILITIES</a> </li>
        <li> <a href=" sports.html">  SPORTS </a> </li>
        <!-- <li> <a href=" functions.html">FUNCTIONS</a> </li> -->
        <li> <a href=" ra100.html  "> RESULTS   </a> </li>
        <li> <a href=" ABOUT_ME.html">  ABOUT MY SELF </a> </li>
         
        
  
				</ul>
</div>

		</div>
</div>
</section>

<center>

<h1>  <b>   <u> <i>  <ol> ST.JOSEPH'S PRE-UNIVERSITY COLLEGE </ol></i>  </u>  </h1>
	<h2> Hunsur - 571105 <br> Mysuru District,Karnataka <br>☎: 08222-251572 <br>
 </h2>



<h2> <b> Management : Ursuline Franciscan Educational Society </b> 
<br> Reg. S.N. 1/64-65 dated 03-04-1964 <br>
 Generalate, 'Somarpann',Derlakatte - 575 018 <br> 
 Dakshina Kannada, Karnataka<br>Phone : 0824-2202803, Fax : 0824-2203194 <br>
  E-maill : somarpann@yahoo.co.in</h2>




  <h1>
  	

  </h1>

<style type="text/css">
	.oo
	{
		height: 900;
		width: 700;

	}

	.last a{
		color :black;
	}

	.last ul {

	float : center;
	list-style-type: none;
	margin-top: 30px;  

	}
.last ul li {
	display: inline-block;
} 
.last ul li a{
	text-decoration: 0;
	color: black;
	padding: 25px 35px;
	border:1px solid #000;
	transition: 0.6s ease;

}

.last ul li a:hover{
	background-color: red;
	color: #ffff;

}
 
.last ul li.act a{
	color-interpolation-filters: auto;
	
	width: 150px;
	height: auto;

}
</style>
 <div class="oo">
  <img src="princepal.jpg">
  <h1>Sr. Anitha D Souza (Principal)</h1>
</div>


  <h1>
  	

  </h1>


<img src="pri.jpeg">


<h1><br>   </h1>




<h1>OUR STAFF </h1>
<img src="staff1.jpeg" height="700" width="1300">

<section>
	<div class="last">
<ul>
<center>

<li> <a href="NON_t_s.html"> NON TEACHING STAFF </a> </li>
</center>
</ul>
</div>
</section>

	</center>

  
</body>
</html>