<!DOCTYPE html>
<html>
<head>
	<title>ALL Combi..</title>
</head>
<body bgcolor="red">
<link rel="stylesheet" type="text/css" href="comebe_all.css">
<link rel="stylesheet" type="text/css" href="1s.css">
<section>
		<div class="second-page">
		<div class="top">
			<div class="logo_area">
				<a href="#">
					<img src="jo1.jpg" alt="logo">
					<h1> ST.JOSEPH'S PRE-UNIVERSITY COLLEGE</h1>
				</a>
			
			</div><h1> ARSHAD.com </h1>
			<div class="sss">
	</div>	
			<div class="menu_area">
				<ul>
					

  	<li> <a href="MAIN_TOP.html ">MAIN PAGE</a> </li>
 

		<li> <a href=" about.html ">ABOUT</a> </li>
	 	<li> <a href=" comb_all.html">COMBINATION </a> </li>
	 	<li> <a href=" Facilities.html">	 OUR FACILITIES</a> </li>
        <li> <a href=" sports.html">  SPORTS </a> </li>
        <!-- <li> <a href=" functions.html">FUNCTIONS</a> </li> -->
        <li> <a href=" ra100.html  "> RESULTS   </a> </li>
        <li> <a href=" ABOUT_ME.html">  ABOUT MY SELF </a> </li>
         
        


        
				</ul>
</div>

		</div>
</div>
</section>

<style type="text/css">






	a{
		color: black;
	}

	/*.ebac{


	color: red;
	transition: 0.6s ease-in;
      }
     .ebac:hover{
	border:1px solid black;
	color: red;
	background-color: red;
}

.egba{


	color: red;
	transition: 0.6s ease-in;
      }
     .egba:hover{
	border:1px solid black;
	color: red;
	background-color: red;
}
.hegp{


	color: red;
	transition: 0.6s ease-in;
      }
     .hegp:hover{
	border:1px solid black;
	color: red;
	background-color: red;
}
.pcmb{


	color: red;
	transition: 0.6s ease-in;
      }
     .pcmb:hover{
	border:1px solid black;
	color: red;
	background-color: red;
}*/
</style>
	<center> 

		<h1>ST.JOSEPH'S PRE-UNIVERSITY COLLEGE</h1>
	<ul >
		
		<br>
		<br>
		
<h1>


 <div class="ebac"> <li>  <a href="EBAC.html">  EBAC </a>  </li> <br> </div>
  <div class="egba"> <li>  <a href="EGBA.html">  EGBA </a>  </li> <br> </div>

 <div class="hegp">  <li>  <a href="HEGP.html">  HEGP </a>  </li> <br> </div>
  <div class="pcmb"><li>  <a href="PCMB.html">  PCMB/C </a> </li> <br> </div>
	

	</h1>

</ul>
</center>

</body>
</html>